### Notebook to create test data from the prod dataset

In [72]:
import pandas as pd

In [73]:
# Create DataFrame from prod CSV

df = pd.read_csv('../data/prod/JEOPARDY_CSV_TOP3_Categories.csv')
df.head()

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4931,2/6/2006,Double Jeopardy!,SCIENCE,$400,"At sea level at 70 degrees this travels 1,129 ...",sound
1,4931,2/6/2006,Double Jeopardy!,SCIENCE,$800,"The largest tree, the General Sherman in Calif...",a sequoia
2,4931,2/6/2006,Double Jeopardy!,SCIENCE,"$1,200","(<a href=""http://www.j-archive.com/media/2006-...",strain
3,4931,2/6/2006,Double Jeopardy!,SCIENCE,"$1,600",6 elements once known as inert gases are now k...,noble gases
4,4931,2/6/2006,Double Jeopardy!,SCIENCE,"$2,000","(<a href=""http://www.j-archive.com/media/2006-...",the caudal region

In [74]:
# Get unique categories
df['Category'].nunique()

3

In [75]:
df['Category'].value_counts()

Category
SCIENCE             519
LITERATURE          496
AMERICAN HISTORY    418
Name: count, dtype: int64

In [76]:
df.dtypes

ShowNumber     int64
AirDate       object
Round         object
Category      object
Value         object
Question      object
Answer        object
dtype: object

In [77]:
df['Round'].value_counts()

Round
Double Jeopardy!    851
Jeopardy!           549
Final Jeopardy!      33
Name: count, dtype: int64

In [85]:
def filter_dataframe(df, Categories, ShowNumber=None, StartDate=None):
    if ShowNumber:
        filtered_df = df[(df['Category'].isin(Categories)) & (df['ShowNumber'] == ShowNumber)]
    else:
        filtered_df = df[df['Category'].isin(Categories)]
    
    if StartDate:
        filtered_df = filtered_df[filtered_df['AirDate'] >= StartDate]
    
    # Group by 'Category' and 'Round' and take 3 rows from each group
    filtered_df = filtered_df.groupby(['Category', 'Round']).head(3)
    
    return filtered_df

In [95]:


def filter_dataframe(df, Categories, ShowNumber=None, StartDate=None):
    if ShowNumber:
        filtered_df = df[(df['Category'].isin(Categories)) & (df['ShowNumber'] == ShowNumber)]
    else:
        filtered_df = df[df['Category'].isin(Categories)]
    
    if StartDate:
        StartDate = pd.to_datetime(StartDate, format='%m/%d/%Y')
        filtered_df = filtered_df[filtered_df['AirDate'] >= StartDate]
    
    # Group by 'Category' and 'Round' and take 3 rows from each group
    filtered_df = filtered_df.groupby(['Category', 'Round']).head(3)
    
    return filtered_df

In [98]:
# Convert AirDate to datetime with the specified format
df['AirDate'] = pd.to_datetime(df['AirDate'], format='%m/%d/%Y')

# Define the categories and optional ShowNumber
categories = ['SCIENCE', 'AMERICAN HISTORY', 'LITERATURE']
show_number = None
start_date = None

# Call the function with the start date
allcats_df = filter_dataframe(df, categories, show_number, start_date)
allcats_df

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4931,2006-02-06,Double Jeopardy!,SCIENCE,$400,"At sea level at 70 degrees this travels 1,129 ...",sound
1,4931,2006-02-06,Double Jeopardy!,SCIENCE,$800,"The largest tree, the General Sherman in Calif...",a sequoia
2,4931,2006-02-06,Double Jeopardy!,SCIENCE,"$1,200","(<a href=""http://www.j-archive.com/media/2006-...",strain
10,4306,2003-04-28,Jeopardy!,SCIENCE,$200,These electromagnetic rays used to take pictur...,X-rays
11,4306,2003-04-28,Jeopardy!,SCIENCE,$400,This German-born American physicist won the 19...,Albert Einstein
12,4306,2003-04-28,Jeopardy!,SCIENCE,$600,"When combined with oxygen, this lightest chemi...",hydrogen
40,3740,2000-12-01,Final Jeopardy!,SCIENCE,NaN,He invented carbonated water as a byproduct of...,Joseph Priestley
286,4276,2003-03-17,Final Jeopardy!,SCIENCE,NaN,"As it has no mass, this particle travels at ab...",photon
421,2901,1997-03-24,Final Jeopardy!,SCIENCE,NaN,"Not long after its development, Robert Boyle r...",Barometer
519,5282,2007-07-24,Double Jeopardy!,LITERATURE,$400,"In chapter 52 of this novel, a boisterous crow...",Oliver Twist
520,5282,2007-07-24,Double Jeopardy!,LITERATURE,$800,"19th c. author known for writing about a ""vene...",(Nathaniel) Hawthorne
521,5282,2007-07-24,Double Jeopardy!,LITERATURE,"$1,200",People from the past appear to a brother & sis...,Kipling
534,4968,2006-03-29,Jeopardy!,LITERATURE,$200,"Chapter 13 of this classic novel is called ""An...",The Scarlet Letter
535,4968,2006-03-29,Jeopardy!,LITERATURE,$400,He published the first 4 of his fairy tales in...,Hans Christian Andersen
536,4968,2006-03-29,Jeopardy!,LITERATURE,$600,Nicodemus Frapp is a narrow-minded evangelist ...,H.G. Wells
579,4639,2004-11-05,Final Jeopardy!,LITERATURE,NaN,"In early drafts, the heroine of this novel was...",Gone with the Wind
600,5175,2007-02-23,Final Jeopardy!,LITERATURE,NaN,"This 1877 novel was written ""to induce kindnes...",Black Beauty
641,3623,2000-05-10,Final Jeopardy!,LITERATURE,NaN,An edition of this 1934 book had on its cover ...,Tropic of Cancer (by Henry Miller)
1015,2735,1996-06-21,Final Jeopardy!,AMERICAN HISTORY,NaN,"On May 29, 1765 Patrick Henry's Stamp Act prot...",Treason!
1016,1302,1990-04-10,Double Jeopardy!,AMERICAN HISTORY,$200,It became a U.S. territory in 1900 & a state 5...,Hawaii
1017,1302,1990-04-10,Double Jeopardy!,AMERICAN HISTORY,$400,Susan B. Anthony was arrested in 1872 for doin...,Voting
1018,1302,1990-04-10,Double Jeopardy!,AMERICAN HISTORY,$600,In 1949 Henry H. Arnold became the first gener...,Air Force
1026,3461,1999-09-27,Jeopardy!,AMERICAN HISTORY,$100,"In 1791 this Treasury Secretary issued his ""Re...",Alexander Hamilton
1027,3461,1999-09-27,Jeopardy!,AMERICAN HISTORY,$200,"When West Virginia became a state in 1863, Whe...",Charleston
1028,3461,1999-09-27,Jeopardy!,AMERICAN HISTORY,$300,"In 1698, after an absence of 15 years, he retu...",William Penn
1049,5763,2009-10-07,Final Jeopardy!,AMERICAN HISTORY,NaN,He was the only member of the Warren Commissio...,Gerald Ford
1075,5821,2009-12-28,Final Jeopardy!,AMERICAN HISTORY,NaN,"On April 14, 1865 Abraham Lincoln authorized t...",the Secret Service

In [99]:
# Count the number of rows in the filtered DataFrame
# For all categories, we should get 3 questions * 3 categories * 3 rounds, so 27
len(allcats_df)

27

In [100]:
# Write out the filtered DataFrame as a CSV for use as testing data
allcats_df.to_csv('test_data.csv', index=False)